;以 ＃开头的为注释行
;-------------------------------------------
;这个配置是DLGHBrowser的配置，所以请不要清除掉这行
;          DLGHBrowser1.5 Build 1000 
;  Powered By DLGH TangXiaoYi
;-------------------------------------------

[browser]

;home是主页配置
;配置格式 home=xxxxxx

home=http://www.3600.com/

;home配置项将主页设定为http://www.3600.com/也就是360导航

tdfile=C:\td.exe
;把迅雷定义到C:\td.exe（需修改）
